mongo_url = mongodb+srv://wilmarhelyan_db_user:rb8j6U9xc6eYjRiP@calificaciones.fdwswv5.mongodb.net/calificaciones?retryWrites=true&w=majority
momgo_db= calificaciones
DB_ENGINE=django.db.backends.mysql
DB_NAME=railway
DB_USER=root
DB_PASSWORD=hThwmKcMZLFoFoppINxvrNciWbHcssUu
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=15719
DB_URL=mysql://root:hThwmKcMZLFoFoppINxvrNciWbHcssUu@maglev.proxy.rlwy.net:15719/railway
